VITE_ENV_Backend=https://miraclelistbackend.azurewebsites.net
# oder zum Test gegen lokalen Server: VITE_ENV_Backend=http://localhost:8889 

VITE_ENV_ClientID=11111111-1111-1111-1111-111111111111
# TODO: Hier Ihre persönliche Client-ID eintragen! https://miraclelistbackend.azurewebsites.net/clientid/WD

VITE_ENV_DebugUser="ihre@email.de"
VITE_ENV_DebugPassword="geheim"